<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <title>My Webpage</title>

    <style>
        *, *::after, *::before {
            box-sizing: border-box;
        }
        body {
            top: 0;
            left: 0;
            margin: 0;
            width: 100%;
            height: 100vh;
            font-family: "SUSE", sans-serif;
            background-color: rgb(163, 188, 246);
        }

        .header{
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        .main{
            display: flex;
            justify-content: center;
            margin-bottom: 100px;
        }

        dl{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap:50px;
        }

        dd{
            margin-left: -40px;
        }

        .main__list-item-image{
            width: 200px;
        }
        .footer{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap:20px;
        }

        .button{
            width: 300px;
            height: 50px;
            border: 2px solid black;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(246, 243, 82);
            text-decoration: none;
            color: black;
        }

        .button:hover{
            background-color: rgb(203, 206, 38);
            box-shadow: 0px 0px 22px 4px rgb(203, 206, 38);
            transition: .3s;
        }

    </style>
</head>
<body>
    <header class="header">
        <h1 class="title">HOBBIES</h1>
    </header>

    <main class="main">
       <dl class="main__list">
            <dt>
                <img src="images/prog.gif" class="main__list-item-image">
            </dt>
            <dd>- Programming</dd>

            <dt>
                <img src="images/comp.gif" class="main__list-item-image">
            </dt>
            <dd>- Computers</dd>

            <dt>
                <img src="images/scrolling.gif" class="main__list-item-image">
            </dt>
            <dd>- Internet scrolling</dd>

            <dt>
                <img src="images/walking.gif" class="main__list-item-image">
            </dt>
            <dd>- walking</dd>
       </dl>
    </main>

    <footer class="footer">
        <a href="home.html" type="button" class="button">About Me </a>
        <a href="contactme.html" type="button" class="button">Contact Me </a>
    </footer>
</body>
</html>